{
  "name": "public-ip",
  "version": "2.3.5-custom-build-2",
  "description": "Get your public IP address - very fast!",
  "license": "MIT",
  "repository": "sindresorhus/public-ip",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava test.js"
  },
  "xo": {
    "envs": [
      "node",
      "browser"
    ]
  },
  "files": [
    "index.js",
    "browser.js"
  ],
  "keywords": [
    "get",
    "ip",
    "ipv4",
    "ipv6",
    "address",
    "external",
    "public",
    "machine",
    "fast",
    "opendns",
    "dns"
  ],
  "dependencies": {
    "dns-socket": "^1.6.1",
    "got": "^6.7.1",
    "is-ip": "adam187/is-ip#61e8e226aefec01c71f811dfc2dcdb698cc7c132",
    "pify": "^2.3.0"
  },
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "browser": "browser.js"
}
